# Multi-stage build for production security
# Note: The builder stage may contain vulnerabilities, but these don't affect the final image
# since we're using a distroless runtime image that doesn't include the builder tools
FROM python:3.11-slim-bookworm AS builder

# Create non-root user for building
RUN groupadd -r builder && useradd -r -g builder builder

# Set working directory
WORKDIR /app

# Install build dependencies with security updates
RUN apt-get update && apt-get upgrade -y && apt-get install -y --no-install-recommends \
    git \
    curl \
    build-essential \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && rm -rf /var/cache/apt/*

# Switch to non-root user for dependency installation
USER builder

# Copy requirements and install dependencies
COPY --chown=builder:builder requirements.txt .
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir --user -r requirements.txt && \
    pip check

# Production stage - using distroless for security
FROM gcr.io/distroless/python3-debian12:latest AS production

# Set working directory
WORKDIR /app

# Copy installed packages from builder stage (from non-root user)
COPY --from=builder /home/builder/.local /root/.local

# Copy application code
COPY . .

# Set PATH to include user packages
ENV PATH=/root/.local/bin:$PATH

# Expose port
EXPOSE 8000

# Start the application
CMD ["python", "main.py"]
